# ExchangeRateAPITesting

./: log.txt  pom.xml
src/main/java/Saket/: App.java
src/test/java/: ExchangeRate.properties
src/test/java/features/: latestConversionRate.feature  pastConversionRate.feature
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefs/: LatestExchangeRateStepDef.java  PastConversionRateStepDef.java
src/test/java/utility/: GetRequestSpecification.java  ResponseValidator.java
